Using default tag: latest
latest: Pulling from jiananwu72/miniconda-cupy
3c645031de29: Already exists
0d6448aff889: Already exists
0a7674e3e8fe: Already exists
b71b637b97c5: Already exists
56dc85502937: Already exists
ec6d5f6c9ed9: Pulling fs layer
47b8539d532f: Pulling fs layer
fd9cc1ad8dee: Pulling fs layer
83525caeeb35: Pulling fs layer
8c544b30dec9: Pulling fs layer
8775de893d60: Pulling fs layer
58b3042cfe91: Pulling fs layer
47b8539d532f: Download complete
687c61c14bdb: Pulling fs layer
34d807212810: Pulling fs layer
a79a4effed0f: Pulling fs layer
8c544b30dec9: Download complete
d45c166b56a2: Pulling fs layer
83525caeeb35: Download complete
fd9cc1ad8dee: Download complete
992a04a142c6: Pulling fs layer
687c61c14bdb: Download complete
8775de893d60: Download complete
58b3042cfe91: Download complete
992a04a142c6: Waiting
34d807212810: Download complete
ec6d5f6c9ed9: Download complete
a79a4effed0f: Verifying Checksum
a79a4effed0f: Download complete
992a04a142c6: Verifying Checksum
992a04a142c6: Download complete
ec6d5f6c9ed9: Pull complete
47b8539d532f: Pull complete
fd9cc1ad8dee: Pull complete
83525caeeb35: Pull complete
8c544b30dec9: Pull complete
8775de893d60: Pull complete
58b3042cfe91: Pull complete
687c61c14bdb: Pull complete
34d807212810: Pull complete
a79a4effed0f: Pull complete
d45c166b56a2: Verifying Checksum
d45c166b56a2: Download complete
d45c166b56a2: Pull complete
992a04a142c6: Pull complete
Digest: sha256:126f05c9f5f718b55de8d3866475b6f3b82c24a4f82062f73fe27f0130e17059
Status: Downloaded newer image for jiananwu72/miniconda-cupy:latest
docker.io/jiananwu72/miniconda-cupy:latest
Simulating Layers:   0%|          | 0/10 [00:00<?, ?it/s]Simulating Layers:  10%|â–ˆ         | 1/10 [06:53<1:02:01, 413.51s/it]Simulating Layers:  20%|â–ˆâ–ˆ        | 2/10 [13:36<54:17, 407.15s/it]  Simulating Layers:  30%|â–ˆâ–ˆâ–ˆ       | 3/10 [20:21<47:24, 406.34s/it]Simulating Layers:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [27:06<40:34, 405.75s/it]Simulating Layers:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [33:49<33:44, 404.90s/it]Simulating Layers:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [40:36<27:01, 405.45s/it]Simulating Layers:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 7/10 [47:19<20:14, 404.69s/it]Simulating Layers:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 8/10 [54:08<13:31, 405.93s/it]Simulating Layers:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 9/10 [1:00:55<06:46, 406.53s/it]Simulating Layers: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [1:07:48<00:00, 408.44s/it]Simulating Layers: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [1:07:48<00:00, 406.86s/it]
      | 1/10 [06:39<59:52, 399.19s/it]Simulating Layers:  20%|â–ˆâ–ˆ        | 2/10 [13:10<52:36, 394.61s/it]Simulating Layers:  30%|â–ˆâ–ˆâ–ˆ       Simulating Layers:  30%|â–ˆâ–ˆâSimulating Layers:  40%|â–ˆâ–ˆâ–ˆâ–ˆ      | 4/10 [26:18<39:28, 394.74s/it]Simulating Layers:  50%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆ     | 5/10 [32:59<33:03, 396.77s/it]Simulating Layers:  60%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ    | 6/10 [39:39<26:31, 397.94s/it]Simulating Layers:  70%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ   | 7/10 [46:10<19:46, 395.65s/it]Simulating Layers:  80%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ  | 8/10 [52:46<13:11, 395.90s/it]Simulating Layers:  90%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ | 9/10 [59:20<06:35, 395.05s/it]Simulating Layers: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [1:05:55<00:00, 395.01s/it]Simulating Layers: 100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 10/10 [1:05:55<00:00, 395.50s/it]
–ˆâ–ˆ| 10/10 [1:05:22<00:00, 392.30s/it]
, 365.85s/it]
