Using default tag: latest
latest: Pulling from jiananwu72/miniconda-cupy
3c645031de29: Pulling fs layer
0d6448aff889: Pulling fs layer
0a7674e3e8fe: Pulling fs layer
b71b637b97c5: Pulling fs layer
56dc85502937: Pulling fs layer
ec6d5f6c9ed9: Pulling fs layer
47b8539d532f: Pulling fs layer
fd9cc1ad8dee: Pulling fs laLayers (Total=5):  20%|██        | 1/5 [03:42<14:51, 222.75s/it]Layers (Total=5):  40%|████      | 2/5 [07:23<11:04, 221.36s/it]Layers (Total=5):  60%|██████    | 3/5 [11:00<07:19, 219.51s/it]Layers (Total=5):  80%|████████  | 4/5 [14:51<03:41, 221.63s/it]Layers (Total=5): 100%|██████████| 5/5 [18:33<00:00, 221.92s/it]Layers (Total=5): 100%|██████████| 5/5 [18:33<00:00, 222.70s/it]
Layers (Total=10):   0%|          | 0/10 [00:00<?, ?it/s]Layers (Total=10):  10%|█         | 1/10 [06:21<57:11, 381.26s/it]Layers (Total=10):  20%|██        | 2/10 [12:44<50:59, 382.48s/it]Layers (Total=10):  30%|███       | 3/10 [19:08<44:42, 383.14s/it]Layers (Total=10):  40%|████      | 4/10 [25:27<38:09, 381.55s/it]Layers (Total=10):  50%|█████     | 5/10 [31:48<31:45, 381.19s/it]Layers (Total=10):  60%|██████    | 6/10 [38:11<25:27, 381.78s/it]Layers (Total=10):  70%|███████   | 7/10 [44:32<19:05, 381.70s/it]Layers (Total=10):  80%|████████  | 8/10 [50:57<12:45, 382.64s/it]Layers (Total=10):  90%|█████████ | 9/10 [57:19<06:22, 382.53s/it]Layers (Total=10): 100%|██████████| 10/10 [1:03:47<00:00, 384.27s/it]Layers (Total=10): 100%|██████████| 10/10 [1:03:47<00:00, 382.78s/it]
Layers (Total=15):   0%|          | 0/15 [00:00<?, ?it/s]Layers (Total=15):   7%|▋         | 1/15 [14:07<3:17:43, 847.39s/it]Layers (Total=15):  13%|█▎        | 2/15 [29:41<3:13:50, 894.65s/it]Layers (Total=15):  20%|██        | 3/15 [44:35<2:58:52, 894.40s/it]Layers (Total=15):  27%|██▋       | 4/15 [59:22<2:43:23, 891.27s/it]Layers (Total=15):  33%|███▎      | 5/15 [1:14:11<2:28:24, 890.41s/it]Layers (Total=15):  40%|████      | 6/15 [1:29:05<2:13:44, 891.65s/it]Layers (Total=15):  47%|████▋     | 7/15 [1:43:51<1:58:39, 889.96s/it]Layers (Total=15):  53%|█████▎    | 8/15 [1:58:33<1:44:00, 891.45s/it]Layers (Total=15):  60%|██████    | 9/15 [2:13:31<1:29:20, 893.34s/it]Layers (Total=15):  67%|██████▋   | 10/15 [2:28:37<1:14:46, 897.26s/it]Layers (Total=15):  73%|███████▎  | 11/15 [2:43:38<59:53, 898.43s/it]  Layers (Total=15):  80%|████████  | 12/15 [2:58:41<44:59, 899.91s/it]Layers (Total=15):  87%|████████▋ | 13/15 [3:13:37<29:57, 898.88s/it]LLayers (Total=15):  93%|█████████▎| 14/15 [3:27:54<15:06, 906.92s/iLLayers (Total=15): 100%|██████████| 15/15 [3:43:04<00:00, 907.80s/it]Layers (Total=15): 100%|██████████| 15/15 [3:43:04<00:00, 892.29s/it]
Layers (Total=20):   0%|          | 0/20 [00:00<?, ?it/LLayers (Total=20):   5%|▌         | 1/20 [16:27<5:12:51, 987.95s/iLLayers (Total=20):  10%|█         | 2/20 [33:11<4:59:05, 996.99s/iLLayers (Total=20):  15%|█▌        | 3/20 [49:47<4:42:22, 996.60s/itLayers (Total=20):  20%|██        | 4/20 [1:06:31<4:26:31, 999.49s/it]Layers (Total=20):  25%|██▌       | 5/20 [1:23:14<4:10:12, 1000.82s/it]Layers (Total=20):  30%|███       | 6/20 [1:39:59<3:53:53, 1002.40s/it]Layers (Total=20):  35%|███▌      | 7/20 [1:56:43<3:37:17, 1002.85s/it]Layers (Total=20):  40%|████      | 8/20 [2:13:29<3:20:46, 1003.86s/it]Layers (Total=20):  45%|████▌     | 9/20 [2:30:42<3:04:50, 1008.25s/it]Layers (Total=20):  50%|█████     | 10/20 [2:47:50<2:49:03, 1014.34s/it]Layers (Total=20):  55%|█████▌    | 11/20 [3:04:53<2:32:31, 1016.80s/it]Layers (Total=20):  60%|██████    | 12/20 [3:21:46<2:15:25, 1015.63s/it]Layers (Total=20):  65%|██████▌   | 13/20 [3:38:38<1:58:22, 1014.69s/it]Layers (Total=20):  70%|███████   | 14/20 [3:55:22<1:41:09, 1011.59s/it]Layers (Total=20):  75%|███████▌  | 15/20 [4:12:23<1:24:32, 1014.43s/it]Layers (Total=20):  80%|████████  | 16/20 [4:29:16<1:07:35, 1013.78s/it]Layers (Total=20):  85%|████████▌ | 17/20 [4:46:16<50:46, 1015.66s/it]  Layers (Total=20):  90%|█████████ | 18/20 [5:03:04<33:47, 1013.52s/it]Layers (Total=20):  95%|█████████▌| 19/20 [5:19:58<16:53, 1013.65s/it]Layers (Total=20): 100%|██████████| 20/20 [5:37:00<00:00, 1016.06s/it]Layers (Total=20): 100%|██████████| 20/20 [5:37:00<00:00, 1011.02s/it]
Layers (Total=25):   0%|          | 0/25 [00:00<?, ?it/s]Layers (Total=25):   4%|▍         | 1/25 [19:12<7:41:00, 1152.52s/it]Layers (Total=25):   8%|▊         | 2/25 [38:24<7:21:35, 1152.00s/it]Layers (Total=25):  12%|█▏        | 3/25 [57:45<7:04:00, 1156.37s/it]Layers (Total=25):  16%|█▌        | 4/25 [1:17:07<6:45:25, 1158.34s/it]Layers (Total=25):  20%|██        | 5/25 [1:36:44<6:28:27, 1165.39s/it]Layers (Total=25):  24%|██▍       | 6/25 [1:56:08<6:08:49, 1164.73s/it]Layers (Total=25):  28%|██▊       | 7/25 [2:15:36<5:49:45, 1165.85s/it]Layers (Total=25):  32%|███▏      | 8/25 [2:34:50<5:29:13, 1161.95s/it]Layers (Total=25):  36%|███▌      | 9/25 [2:54:01<5:08:57, 1158.59s/it]Layers (Total=25):  40%|████      | 10/25 [3:13:09<4:48:51, 1155.41s/it]Layers (Total=25):  44%|████▍     | 11/25 [3:32:29<4:29:55, 1156.81s/it]Layers (Total=25):  48%|████▊     | 12/25 [3:50:46<4:06:40, 1138.48s/it]Layers (Total=25):  52%|█████▏    | 13/25 [4:08:07<3:41:48, 1109.08s/it]Layers (Total=25):  56%|█████▌    | 14/25 [4:25:21<3:19:09, 1086.32s/it]Layers (Total=25):  60%|██████    | 15/25 [4:42:37<2:58:30, 1071.07s/it]Layers (Total=25):  64%|██████▍   | 16/25 [5:00:09<2:39:48, 1065.38s/it]Layers (Total=25):  68%|██████▊   | 17/25 [5:17:20<2:20:41, 1055.15s/it]Layers (Total=25):  72%|███████▏  | 18/25 [5:34:27<2:02:06, 1046.64s/it]Layers (Total=25):  76%|███████▌  | 19/25 [5:51:26<1:43:49, 1038.23s/it]Layers (Total=25):  80%|████████  | 20/25 [6:08:23<1:26:00, 1032.07s/it]Layers (Total=25):  84%|████████▍ | 21/25 [6:25:24<1:08:34, 1028.62s/it]Layers (Total=25):  88%|████████▊ | 22/25 [6:42:22<51:16, 1025.33s/it]  Layers (Total=25):  92%|█████████▏| 23/25 [6:59:24<34:09, 1024.60s/it]Layers (Total=25):  96%|█████████▌| 24/25 [7:16:32<17:05, 1025.40s/it]Layers (Total=25): 100%|██████████| 25/25 [7:33:47<00:00, 1028.33s/it]Layers (Total=25): 100%|██████████| 25/25 [7:33:47<00:00, 1089.09s/it]
Layers (Total=30):   0%|          | 0/30 [00:00<?, ?it/s]Layers (Total=30):   3%|▎         | 1/30 [19:27<9:24:28, 1167.88s/it]Layers (Total=30):   7%|▋         | 2/30 [39:02<9:06:53, 1171.89s/it]Layers (Total=30):  10%|█         | 3/30 [58:28<8:46:07, 1169.18s/it]Layers (Total=30):  13%|█▎        | 4/30 [1:18:01<8:27:19, 1170.75s/it]Layers (Total=30):  17%|█▋        | 5/30 [1:37:39<8:08:52, 1173.30s/it]Layers (Total=30):  20%|██        | 6/30 [1:57:56<7:55:16, 1188.17s/it]80 [37:48:06<1:47:05, 3212.93s/it] 99%|█████████▉| 79/80 [38:41:27<53:29, 3209.26s/it]  100%|██████████| 80/80 [39:35:10<00:00, 3213.29s/it]100%|██████████| 80/80 [39:35:10<00:00, 1781.38s/it]
(Total=25):  44%|████▍     | 11/25 [2:53:23<3:39:47, 941.96s/it]Layers (Total=25):  48%|████▊     | 12/25 [3:09:07<3:24:13, 942.60s/it]Layers (Total=25):  52%|█████▏    | 13/25 [3:24:50<3:08:33, 942.83s/it]Layers (Total=25):  56%|█████▌    | 14/25 [3:40:32<2:52:46, 942.42s/it]Layers (Total=25):  60%|██████    | 15/25 [3:56:05<2:36:35, 939.51s/it]Layers (Total=25):  64%|██████▍   | 16/25 [4:11:27<2:20:10, 934.49s/it]Layers (Total=25):  68%|██████▊   | 17/25 [4:26:54<2:04:17, 932.14s/it]Layers (Total=25):  72%|███████▏  | 18/25 [4:42:19<1:48:28, 929.85s/it]Layers (Total=25):  76%|███████▌  | 19/25 [4:57:45<1:32:53, 928.89s/it]Layers (Total=25):  80%|████████  | 20/25 [5:13:19<1:17:31, 930.33s/it]Layers (Total=25):  84%|████████▍ | 21/25 [5:28:59<1:02:13, 933.37s/it]Layers (Total=25):  88%|████████▊ | 22/25 [5:44:47<46:52, 937.57s/it]  Layers (Total=25):  92%|█████████▏| 23/25 [6:00:35<31:21, 940.78s/it]Layers (Total=25):  96%|█████████▌| 24/25 [6:16:19<15:41, 941.65s/it]Layers (Total=25): 100%|██████████| 25/25 [6:32:01<00:00, 941.82s/it]Layers (Total=25): 100%|██████████| 25/25 [6:32:01<00:00, 940.86s/it]
Layers (Total=30):   0%|          | 0/30 [00:00<?, ?it/s]Layers (Total=30):   3%|▎         | 1/30 [18:31<8:57:04, 1111.21s/it]Layers (Total=30):   7%|▋         | 2/30 [36:58<8:37:31, 1108.99s/it]Layers (Total=30):  10%|█         | 3/30 [55:26<8:18:44, 1108.33s/it]Layers (Total=30):  13%|█▎        | 4/30 [1:13:46<7:58:51, 1105.07s/it]Layers (Total=30):  17%|█▋        | 5/30 [1:31:49<7:37:09, 1097.20s/it]Layers (Total=30):  20%|██        | 6/30 [1:49:47<7:16:16, 1090.68s/it]Layers (Total=30):  23%|██▎       | 7/30 [2:08:08<6:59:20, 1093.94s/it]Layers (Total=30):  27%|██▋       | 8/30 [2:26:34<6:42:32, 1097.86s/it]Layers (Total=30):  30%|███       | 9/30 [2:44:58<6:24:58, 1099.91s/it]Layers (Total=30):  33%|███▎      | 10/30 [3:03:24<6:07:12, 1101.62s/it]Layers (Total=30):  37%|███▋      | 11/30 [3:21:49<5:49:10, 1102.67s/it]Layers (Total=30):  40%|████      | 12/30 [3:40:20<5:31:36, 1105.34s/it]Layers (Total=30):  43%|████▎     | 13/30 [3:58:48<5:13:20, 1105.93s/it]Layers (Total=30):  47%|████▋     | 14/30 [4:17:14<4:54:58, 1106.13s/it]Layers (Total=30):  50%|█████     | 15/30 [4:35:50<4:37:14, 1108.99s/it]Layers (Total=30):  53%|█████▎    | 16/30 [4:54:22<4:18:57, 1109.82s/it]Layers (Total=30):  57%|█████▋    | 17/30 [5:12:52<4:00:31, 1110.11s/it]Layers (Total=30):  60%|██████    | 18/30 [5:31:28<3:42:23, 1111.93s/it]